{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Basic program ",
  "main": "math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nakul Sharma",
  "license": "ISC",
  "type": "module"

}
